﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day2", "Day2\Day2.csproj", "{200A01BE-5B63-4816-B327-6F1035C14723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200A01BE-5B63-4816-B327-6F1035C14723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200A01BE-5B63-4816-B327-6F1035C14723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200A01BE-5B63-4816-B327-6F1035C14723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200A01BE-5B63-4816-B327-6F1035C14723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEB2AA78-D23A-4D33-9521-52560EB15148}
	EndGlobalSection
EndGlobal
